{
  "name": "traktor-social",
  "version": "1.0.0",
  "description": "This is the new big project. New social media called TRAKTOR",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Vencislav Manoilov",
  "license": "ISC",
  "dependencies": {
    "email-validator": "^2.0.4",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "nodemon": "^3.0.1",
    "path": "^0.12.7"
  }
}
